{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8734", "."],
      "port": 8734
    }
  ]
}
